{
  "Data": {
    "BrowseCoursesCourses": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PlanOfStudy;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "BrowseCoursesIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}